# ZeroPointWorkOrderManager

./: build.gradle  settings.gradle
data/: zeropointdata.mv.db.trace.db  zeropointdata.trace.db
gradle/wrapper/: gradle-wrapper.properties
resources/data/: zeropointdata.h2.db  zeropointdata.mv.db.h2.db  zeropointdata.mv.db.trace.db  zeropointdata.trace.db
src/main/java/customer/: AddCustomer.java  Customer.java  CustomerController.java  CustomerToolBar.java
src/main/java/data/: DataManagement.java
src/main/resources/customer/: addCustomer.fxml  customer.fxml  customerToolBar.fxml  style.css
src/main/resources/data/: ZeroPointDB.db
