
plugins {
    id 'java'
    id 'application'
    id 'org.openjfx.javafxplugin' version '0.0.8'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
}

group 'org.zeropointworkordermanager'
version '0.1'

sourceCompatibility = 1.8

mainClassName = 'bin.Launcher'

jar {
    manifest {
        attributes 'Main-Class': 'bin.Launcher'
    }
    from {
        configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }
    }
}

task fatJar(type: Jar) {
    manifest {
        attributes 'Implementation-Title': 'Zero Point Work Order Manager',
        'Implementation-Version': '0.1', 'Main-Class': 'bin.Launcher'
    }
    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) }}
    with jar
}

repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    compile group: 'junit', name: 'junit', version: '4.12'
    compile group: 'com.jfoenix', name: 'jfoenix', version: '9.0.8'
    compile group: 'org.xerial', name: 'sqlite-jdbc', version: '3.8.11.2'
    compile 'org.kordamp.ikonli:ikonli-javafx:11.3.5'
    compile 'org.kordamp.ikonli:ikonli-fontawesome-pack:11.3.5'
}

javafx {
    modules = [ 'javafx.controls', 'javafx.fxml', 'javafx.graphics' ]
    version = '11.0.2'
}
