<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.geometry.Insets?>
<?import javafx.scene.layout.VBox?>
<?import org.kordamp.ikonli.javafx.FontIcon?>

<VBox maxHeight="1.7976931348623157E308" minWidth="-Infinity" prefHeight="1080.0" prefWidth="150.0" style="-fx-background-color: #272727;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="customer.CustomerToolBar">
   <children>
      <JFXButton fx:id="addCustomerButton" contentDisplay="TOP" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" onAction="#addCustomerButtonPushed" prefHeight="150.0" prefWidth="150.0" stylesheets="@style.css" text="Add Customer">
         <graphic>
            <FontIcon iconLiteral="fa-user-plus" iconSize="25" />
         </graphic></JFXButton>
      <JFXButton fx:id="deleteCustomerButton" contentDisplay="TOP" layoutX="10.0" layoutY="10.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="150.0" prefWidth="150.0" stylesheets="@style.css" text="Delete Customer" textAlignment="CENTER">
         <VBox.margin>
            <Insets />
         </VBox.margin>
         <graphic>
            <FontIcon iconLiteral="fa-user-times" iconSize="25" />
         </graphic>
      </JFXButton>
   </children>
</VBox>
